# repository1

./: hello1.txt
ajax01/: .project
ajax01/WebContent/: a.json  check.jsp  index.jsp  json.jsp  product.jsp  reg.jsp  show.jsp  test.jsp
ajax01/src/: Check.java
ajax01/src/bean/: Dept.java
ajax01/src/controller/: Show.java
ajax01/src/util/: DBConnection.java
springmvc01/: .project  pom.xml
springmvc01/src/main/java/com/neuedu/controller/: UserController.java
springmvc01/src/main/resources/: springmvc.xml
springmvc01/src/main/webapp/: hello.jsp  index.jsp
springmvc01/src/main/webapp/WEB-INF/: web.xml
